{
  "name": "Liga Goiana de Futebol de Base",
  "short_name": "Liga Goiana",
  "description": "Aplicativo oficial da Liga Goiana de Futebol de Base.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04132d",
  "theme_color": "#04132d",
  "lang": "pt-BR",
  "categories": ["sports", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
